.card {
  width: 45%;
  min-width: 350px;
  margin: 10px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 33% auto 33%;
  grid-template-rows: repeat(4, 100px);
  justify-items: center;
  align-items: center;
}
.card .card__image {
  width: 300px;
  height: 200px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.card .card__title {
  font-size: 30px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
  justify-self: left;
  font-size: 25px;
  font-weight: bold;
}
.card .card__cost {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
  justify-self: right;
  font-size: 25px;
  font-weight: 100;
}
.card .card__tobusket {
  max-width: 300px;
  width: 90%;
  height: 60px;
  background-color: #D9D9D9;
  border: none;
  border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 4;
  font-size: 25px;
}/*# sourceMappingURL=card.module.css.map */